; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BCC5768B-DD50-4195-B3E6-4B34D3FD7EDB}
AppName=ATMhelper
AppVersion=1.0
;AppVerName=ATMhelper 1.0
AppPublisher=No_ball, Chiang
AppPublisherURL=http://www.google.com/
AppSupportURL=http://www.google.com/
AppUpdatesURL=http://www.google.com/
DefaultDirName={pf}\ATMhelper
DefaultGroupName=ATMhelper
AllowNoIcons=yes
LicenseFile=D:\Code\ATMhelper\v1.0\Licence.txt
InfoBeforeFile=D:\Code\ATMhelper\v1.0\ThankYou.txt
InfoAfterFile=D:\Code\ATMhelper\v1.0\ThankYou.txt
OutputBaseFilename=ATMhelperSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Code\ATMhelper\v1.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

